VITE_MONGODB_ENDPOINT = 'https://ap-southeast-1.aws.data.mongodb-api.com/app/data-fevcdnd/endpoint/data/v1'
VITE_MONGODB_API_KEY = 'KdrhLZMfd335dURL2AUB2Tbtav6SCdtCBdbyrBRX1OwFHzd2H4rEtG1YKzgtD8o9'
VITE_BACKEND_ENDPOINT = 'localhost:5000'